# ShopOnlineCore

./: .gitignore  BAO_CAO_PHAN_TICH.md  CHECKLIST_TINH_NANG.md  Program.cs  ShopOnlineCore.csproj  ShopOnlineCore.sln  appsettings.json  build_errors.txt  review_report.md  shop.db
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20251022163226_RebuildForEF.Designer.cs  20251022163226_RebuildForEF.cs  20251115040629_AddOrdersAndOrderItems.Designer.cs  20251115040629_AddOrdersAndOrderItems.cs  20251115041343_AddCartLines.Designer.cs  20251115041343_AddCartLines.cs  20251117070941_UpdateCategoriesToVietnamese.Designer.cs  20251117070941_UpdateCategoriesToVietnamese.cs  20251119131631_InitialSqlServer.Designer.cs  20251119131631_InitialSqlServer.cs  20251119194830_InitialSimple.Designer.cs  20251119194830_InitialSimple.cs  20251120042834_RemoveIdentityExtras.Designer.cs  20251120042834_RemoveIdentityExtras.cs  20251120050631_RemoveUnusedUserColumns.Designer.cs  20251120050631_RemoveUnusedUserColumns.cs  20251120051611_FixIdentityMapping.Designer.cs  20251120051611_FixIdentityMapping.cs  20251120054222_DeleteOldUsersData.Designer.cs  20251120054222_DeleteOldUsersData.cs  20251120055906_UpdateAdminRoleId.Designer.cs  20251120055906_UpdateAdminRoleId.cs  20251125154859_AddImageGalleryJson.Designer.cs  20251125154859_AddImageGalleryJson.cs  20251126063132_AddIdentityUserLogins.Designer.cs  20251126063132_AddIdentityUserLogins.cs  20251126064616_AddUserProfileFields.Designer.cs  20251126064616_AddUserProfileFields.cs  20251126080108_AddCategories.Designer.cs  20251126080108_AddCategories.cs  (+9 more)
(+98 files in other folders)
